atty v0.2.2
winapi v0.2.8
libc v0.2.29
kernel32-sys v0.2.2
winapi-build v0.1.1
bytecount v0.2.0
clap v2.26.2
encoding_rs v0.6.11
env_logger v0.4.3
grep v0.1.6
ignore v0.2.2
lazy_static v0.2.9
log v0.3.8
memchr v1.0.1
memmap v0.5.2
num_cpus v1.7.0
regex v0.2.2
same-file v0.1.3
termcolor v0.3.3
cfg-if v0.1.2
fs2 v0.4.2
wincolor v0.1.4
spin v0.4.6
yaml-rust v0.3.5
rayon v0.7.1
ansi_term v0.9.0
bitflags v0.9.1
strsim v0.6.0
term_size v0.3.0
textwrap v0.8.0
unicode-width v0.1.4
vec_map v0.8.0
aho-corasick v0.6.3
regex-syntax v0.4.1
thread_local v0.3.4
utf8-ranges v1.0.0
crossbeam v0.2.10
globset v0.2.0
walkdir v1.0.7
clippy v0.0.165
simd v0.1.1
